/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// Basic array printing Element  static and dynamic 
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int size; 
     int a[]={10,20,30,40,50};   
     System.out.println(a[0]+" "+a[1]+" "+a[2]+" "+a[3]+" "+a[4]);
     /* *************************************************** */

     int ar[]=new int[5];  // fixed size of an Array -> Static Array
 ar[0]=10;
 ar[1]=20;
 ar[2]=30;
 ar[3]=40;
 ar[4]=50;
 System.out.println(ar[0]+" "+ar[1]+" "+ar[2]+" "+ar[3]+" "+ar[4]+" ");
 /* ************************************************************ */
 for(int i=0;i<5;i++){
     ar[i]=i;
     System.out.print(ar[i]+" ");
 }
 
 System.out.print("Enter size of an array:");
 Scanner ob=new Scanner(System.in);
 size=ob.nextInt();
 int arr[]=new int[size];  // dynamic array 
 for(int i=0;i<size;i++){
     arr[i]=ob.nextInt();
 }
 System.out.println("Printed Array ");
 for(int i=0;i<size;i++){
     System.out.print(arr[i]+" ");
 }
     }
}
