package com.company;
import java.util.Scanner ;
public class Vowel {
    public static void main(String[] args) {
        String str;
        int count = 0;
        System.out.println("Enter any name");
        Scanner ob = new Scanner(System.in);
        str = ob.nextLine();
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u') {
                count++;
            }
        }
        if(count>0){
            System.out.println("true");

        }
        else System.out.println("false");
    }

    }

