/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
/* Count Number of Digit */
import java.util.Scanner;
public class Main{

	public static void main(String[] args) {
	    int N,count=0;
	    System.out.println("Enter number ");
	    Scanner ob=new Scanner(System.in);
	    N=ob.nextInt();
	    while(N!=0){
	        N/=10;
	        count++;
	       }
	    System.out.println("The number of digits "+count);
        }

    }
