/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
/* Multiplication Table  */
import java.util.Scanner;
public class Main{

	public static void main(String[] args) {
	    int N,sum;
	    System.out.println("Enter Any table ");
	    Scanner ob=new Scanner(System.in);
	    N=ob.nextInt();
	 for(int i=1;i<=10;i++){
	     sum=N*i;
	     System.out.println(N +" * "+i+" = "+sum);
	 }
        }

    }
