package com.company;

/*   to print odd array
 Input->  [ 2,5,6,7,8]
 Output-> [5,7]
 */
import java.util.Scanner;
public class Odd_array {
    public static void main(String[] args){
        int Size;
        System.out.println("Enter the size of an array:");
        Scanner obj=new Scanner(System.in);
        Size=obj.nextInt();
        int arr[]=new int[Size];
        for(int i=0;i<Size;i++){
            arr[i]= obj.nextInt();
        }
        System.out.println("Printed odd array");
        for(int i=0;i<Size;i++){
            if(arr[i]%2!=0){
                System.out.print(arr[i]+" ");
            }
        }
    }
}

