/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
/* sum of even or odd number in given range */
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int N , sum_even=0,sum_odd=0;
	    System.out.println("Enter any number:");
	    Scanner sc=new Scanner(System.in);
	    N=sc.nextInt();
	    for(int i=0;i<=N;i++){
	        if(i%2==0){
	            sum_even=sum_even+i;
	        }
	        else{
	            sum_odd=sum_odd+i;
	        }
	    }
	   
if(N%2==0){
    System.out.print("sum of even number "+sum_even+" ");
}
else {
    System.out.print(" sum of odd number "+sum_odd+" ");
}
	}
}
